<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>What are you going to do after graduation?</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body id="agrad">
	<iframe src="audio/silence.mp3" allow="autoplay" id="audio" style="display: none;"></iframe>
	<audio src="audio/04 The Glow (feat. Kimbra).mp3" autoplay loop></audio>
	
	<!-- The Met in background overlaid with flowers etc -->

	<!-- <img src="img/jimmyjr.gif"> -->
	<img src="img/bey.gif" alt="Black and white gif of Beyonce." class="alph2" id="full">
	<!-- <img src="img/peonies-l.jpg" alt="Light pink peonies." class="alph1"> -->
	<img src="img/anderson.png" class="move">
	<img src="img/passion.png" class="move">
	<!-- <img src="img/brt.png" class="move"> -->
	<img src="img/tame.png" class="move">
	<img src="img/marina.png" class="move">

	<h2 class="question">What are you going to do after graduation?</h2>
	<p class="answer"><a href="5years.html">Well I've got summer planned...</a></p>

	<a href="index.html"><span class="mark m1">Home</span>
</body>
</html>